# Config name/version
cip.name=ciao-cda-builder
cip.version=1.0.0-SNAPSHOT

# Select which processor config to use (via dynamic spring imports)
processorConfig=default

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=activemq-embedded
#messagingConfig=activemq

# Setup route names (and how many routes to build)
cdaBuilderRoutes=default

# Setup 'shared' properties across all-routes
cdaBuilderRoutes.outputQueue=cda-documents
cdaBuilderRoutes.processorId=processor

# Setup per-route properties (can override the shared properties)
cdaBuilderRoutes.default.inputQueue=enriched-documents
